header{
    padding: 1rem;
    color: rgb(233, 233, 233);
    background-color: black;
   
}
.header__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:start ;
    gap: 6px;
}
h1{
    text-transform: uppercase;
font-size: 22px;
}
.header__subtitle{
    text-transform: uppercase;
    font-size: 9px;
}
.header__menu {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    padding: 15px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.3); /* Tornando o fundo um pouco transparente */
    border-radius: 10px;
}
a{
    background-image: url(varinha-magica.png);
    background-size: contain;
    background-repeat: no-repeat;
    text-decoration: none;
    color: aliceblue;
    padding: 0 30px;

   
}
 .section--intro{
    
background-image: url(https://wallpapers.com/images/hd/harry-potter-characters-using-magic-6nhsunyyq4kib7u8.jpg);
background-repeat: no-repeat;
background-size: cover;
height: 700px;
filter: brightness(85%);

}

.intro__banner{
    align-items: center;
    justify-content: start;
    flex-direction: column;
    display: flex;
 padding: 130px 0;
 gap: 10px;


   
    
}

.intro__button{
    display: none;
}
.intro__title{
font-size: 50px;
color: rgb(255, 109, 109);
text-transform: uppercase;
}
.intro__text{
font-size: 20px;
color: rgb(255, 255, 255);
text-transform: uppercase;
}

.section--about,.section--services{

   background-color: rgb(2, 12, 15);
   padding: 50px;
   color: aliceblue;
   width: auto;
   height: auto;
 
   
  
     
}

.section--gallery,.section--news{
    
    justify-content: center;
    align-items: center;
    display: flex;
   flex-direction: column;


   
   

}


.gallery__grid,.news__grid{
align-items: center;
justify-content: center;
    display: flex;
    gap: 10px;
    
}
img {
    width: 100%; 
    max-width: 200px;  
    height: auto;
    border-radius: 15px;
}
.gallery__item ,.news__item{
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 

margin: 50px;
outline: none;
border: none;

border-radius: 90px 5px 5px 5px;



}
.about__grid,.about__item,.service__item{
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    line-height: 20px;
}

.section__title{
    font-size: 20px;
    text-transform: uppercase;
    color: #faa0a0;
    margin: 10px;
  
}
.about__subtitle,.service__title{
    font-size: 15px;
    line-height: 20px;
    text-transform: uppercase;
    color: #e99c9c;
    
}

.about__description, .section__text,.service__description{
font-size: 14px;
}
.about__grid,.section__content{
    line-height: 20px;
}
.btn-more, button{
    line-height: 1;
    text-decoration: none;
    display: inline-flex;
    cursor: pointer;
    align-items: center;
    background-color: rgb(2, 12, 15);
    color: #ffffff;
    border-radius: 10px;
    font-weight: 600;
    padding: 10px;
    
    border: none;
 }
 .gallery__caption, .news__title{
    color: #cc7979;
    text-transform: uppercase;
    font-size: 12px;
    padding: 5px 0;
 }

.news__content{
    color: rgb(9, 20, 20);
    font-size: 12px;
    margin: 15px 0;
}

.news__date{
font-size: 10px;
color: rgba(0, 0, 0, 0.397);
}
.news__summary{
    text-align: justify;
margin: 7px 0 ;
color: rgb(207, 207, 207);
font-size: 9px;
font-weight: 100;

}
.btn-more{
    align-items: center;
    margin: 10px 0px;
}



.form__input,.form__button{
   width: 100%;
    border-radius: 0.575rem;
    border: 1px solid rgba(55, 65, 81, 1);
    height: 1rem;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    padding: 0.65rem 0;
    color: rgba(243, 244, 246, 1);
    
}

.form__button{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
   
    padding: 1rem ;
}
.contact__form{

width: 17rem;
}
.form__group{
    display: block;


}

.section__content, footer{
  
justify-content: center;
    align-items: center;
    display: flex;
   flex-direction: column;
   

   
  
}



.contact__form{

border-radius: 15px;
color: #f3f4f6;
}
.form__label{
    color: rgba(30, 58, 56, 0.863);
    font-size: 12px;
}
.footer__social{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10px 0;
    

    
}


.footer__text{
    font-size: 12px;
    margin: 10px;
    color: rgba(2, 2, 2, 0.432);
}

li:nth-child(1) .social__link {
   background-image: url(facebook.png);
   display: block;
   width: 40px; /* Defina a largura e altura da imagem */
   height: 40px;
   text-indent: -9999px; /* Remove o texto visualmente */
   background-position: center;
   background-size: cover;
   padding: 0; /* Remove qualquer preenchimento adicional */
  }
  

  li:nth-child(2) .social__link {
    background-image: url(twitter.png);
    display: block;
    width: 40px; /* Defina a largura e altura da imagem */
    height: 40px;
    text-indent: -9999px; /* Remove o texto visualmente */
    background-position: center;
    background-size: cover;
    padding: 0; /* Remove qualquer preenchimento adicional */
  }
  li:nth-child(3) .social__link {
    display: block;
    width: 40px; /* Defina a largura e altura da imagem */
    height: 40px;
    text-indent: -9999px; /* Remove o texto visualmente */
    background-image: url('instagram (2).png');
    background-position: center;
    background-size: cover;
    padding: 0; /* Remove qualquer preenchimento adicional */
  }
  .social__link::before {
    content: ''; 
  }

/* 2xl */
@media (max-width: 1536px) {

}

/* xl */


/* lg */
@media (max-width: 1280px) {
    .header__menu{
        display: none;
    }
    .section--intro{
        background-color:rgb(2, 12, 15) ;

        height: auto;
     

      
        }
        h1{
 
        font-size: 12px;
        }
        .intro__title{
            font-size: 30px;

            }
            .intro__text{
                font-size: 12px;

            }
    img{
        width: 95px;
        border-radius: 15px;
    }
    .gallery__grid,.news__grid{
        align-items: center;
        justify-content: center;
            display: flex;
            gap: 6px;
            
        }
        .gallery__item ,.news__item{
           
                width: 33.33%; /* Por padr√£o, as imagens ocupam 1/3 da largura do container */
                height: auto;
            margin: 10px;
            outline: none;
            border: none;
            
            border-radius: 90px 5px 5px 5px;

            }
            .section__text{
                text-align: center;
            }

    
}

/* md */
@media (max-width: 768px) {
    
    .gallery__grid, .news__grid {
        flex-direction: column;
        align-items: center; 
        justify-content: flex-start; 
    }

    .gallery__item, .news__item {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        display: flex;
        width: 100%; 

        margin: 10px ; 
    }
    .news__content{
        align-items: center;
        justify-content: center;
        flex-direction: column;
        display: flex;
        width: 50%;
        margin: 10px;

    }

   
    img {
        width: 100%;
        height: auto; 
        border-radius: 15px;
    }

    
    .intro__title {
        font-size: 22px; 
    }

    .intro__text {
        font-size: 14px; /
    }

    .section__text {
        text-align: center; 
    }
}

